<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHB-8X-H6z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hWr-ZR-WWt">
            <objects>
                <viewController id="uO5-7y-you" customClass="ViewController" customModule="sanphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDl-LT-DSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-6f-xLW">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u32-8N-Tbr">
                                <rect key="frame" x="141" y="725" width="133" height="83"/>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.47450977560000002" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="vVw-bu-4ck"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map1"/>
                                <connections>
                                    <action selector="addPin:" destination="uO5-7y-you" eventType="touchUpInside" id="44G-0N-M02"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-jv-owy">
                                <rect key="frame" x="163" y="841" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpU-oA-XzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpU-oA-XzG" firstAttribute="trailing" secondItem="u32-8N-Tbr" secondAttribute="trailing" constant="140" id="3dU-7n-Qpn"/>
                            <constraint firstItem="ZNO-6f-xLW" firstAttribute="trailing" secondItem="gpU-oA-XzG" secondAttribute="trailing" id="3np-nj-6TA"/>
                            <constraint firstItem="ZNO-6f-xLW" firstAttribute="top" secondItem="gpU-oA-XzG" secondAttribute="top" constant="6" id="ALR-hU-3E7"/>
                            <constraint firstItem="ZNO-6f-xLW" firstAttribute="leading" secondItem="gpU-oA-XzG" secondAttribute="leading" id="PiO-Zg-7MX"/>
                            <constraint firstItem="gpU-oA-XzG" firstAttribute="bottom" secondItem="u32-8N-Tbr" secondAttribute="bottom" constant="54" id="Tcn-8x-Ftp"/>
                            <constraint firstAttribute="bottom" secondItem="ZNO-6f-xLW" secondAttribute="bottom" id="WCb-uc-isD"/>
                            <constraint firstItem="u32-8N-Tbr" firstAttribute="leading" secondItem="gpU-oA-XzG" secondAttribute="leading" constant="141" id="tyX-71-Jav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJy-Eo-4bN"/>
                    <connections>
                        <outlet property="adrLabel" destination="JuS-jv-owy" id="tbb-9f-NyO"/>
                        <outlet property="mapButton" destination="u32-8N-Tbr" id="01d-Ld-6bI"/>
                        <outlet property="mapView" destination="ZNO-6f-xLW" id="iBF-zl-DkC"/>
                        <segue destination="u8A-qg-lK0" kind="presentation" identifier="next" id="dmW-p7-qCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVv-qI-5VJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="-216.29464285714286"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="6PT-JR-cVd">
            <objects>
                <viewController storyboardIdentifier="modal" id="u8A-qg-lK0" customClass="EditViewController" customModule="sanphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sv0-cU-qe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-PA-lSV">
                                <rect key="frame" x="36" y="78" width="342" height="40"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.79607844350000001" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fp-G7-hQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="999-jf-dHj">
                                <rect key="frame" x="235" y="152" width="67" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0Qk-aZ-yok"/>
                                    <constraint firstAttribute="height" constant="57" id="KEB-E2-rGr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pug-gray-128"/>
                                <connections>
                                    <action selector="tapDog1" destination="u8A-qg-lK0" eventType="touchUpInside" id="vvf-qT-AM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-lg-e0R">
                                <rect key="frame" x="311" y="152" width="67" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7RF-ya-A2c"/>
                                    <constraint firstAttribute="height" constant="57" id="iuz-HC-OMY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="golden-gray-128"/>
                                <connections>
                                    <action selector="tapDog2" destination="u8A-qg-lK0" eventType="touchUpInside" id="c3e-ez-sBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-lV-eMf">
                                <rect key="frame" x="36" y="291" width="342" height="60"/>
                                <color key="backgroundColor" red="1" green="0.54847416269468519" blue="0.5391114010375232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SzA-fr-3XE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ピンを追加">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="update" destination="u8A-qg-lK0" eventType="touchUpInside" id="os9-xk-FIv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日付を選択" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-VT-wgp">
                                <rect key="frame" x="36" y="217" width="342" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pzr-J8-iMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="わんこを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-fZ-tgE">
                                <rect key="frame" x="60" y="165" width="123" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="B0g-By-ZDa"/>
                                    <constraint firstAttribute="width" constant="123" id="h7o-Km-QYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiM-Wi-z0E"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kee-PA-lSV" firstAttribute="top" secondItem="WiM-Wi-z0E" secondAttribute="top" constant="30" id="0PS-i7-DVV"/>
                            <constraint firstItem="WiM-Wi-z0E" firstAttribute="trailing" secondItem="DC0-lg-e0R" secondAttribute="trailing" constant="36" id="0tN-1u-zhN"/>
                            <constraint firstItem="DC0-lg-e0R" firstAttribute="top" secondItem="Kee-PA-lSV" secondAttribute="bottom" constant="34" id="3C9-gv-8Ns"/>
                            <constraint firstItem="DC0-lg-e0R" firstAttribute="leading" secondItem="999-jf-dHj" secondAttribute="trailing" constant="9" id="3ax-zx-4oy"/>
                            <constraint firstItem="e5e-VT-wgp" firstAttribute="top" secondItem="999-jf-dHj" secondAttribute="bottom" constant="8" symbolic="YES" id="3iz-2I-Tnq"/>
                            <constraint firstItem="Hbz-fZ-tgE" firstAttribute="leading" secondItem="WiM-Wi-z0E" secondAttribute="leading" constant="60" id="8dg-tR-tse"/>
                            <constraint firstItem="2ey-lV-eMf" firstAttribute="leading" secondItem="WiM-Wi-z0E" secondAttribute="leading" constant="36" id="Dqw-e2-NA4"/>
                            <constraint firstItem="WiM-Wi-z0E" firstAttribute="trailing" secondItem="Kee-PA-lSV" secondAttribute="trailing" constant="36" id="EEV-nY-fQC"/>
                            <constraint firstItem="e5e-VT-wgp" firstAttribute="leading" secondItem="WiM-Wi-z0E" secondAttribute="leading" constant="36" id="JrX-9c-brl"/>
                            <constraint firstItem="WiM-Wi-z0E" firstAttribute="trailing" secondItem="e5e-VT-wgp" secondAttribute="trailing" constant="36" id="Pdr-o5-B7v"/>
                            <constraint firstItem="WiM-Wi-z0E" firstAttribute="trailing" secondItem="2ey-lV-eMf" secondAttribute="trailing" constant="36" id="TtP-Qp-9fB"/>
                            <constraint firstItem="999-jf-dHj" firstAttribute="top" secondItem="Kee-PA-lSV" secondAttribute="bottom" constant="34" id="V1K-Fa-gIL"/>
                            <constraint firstItem="2ey-lV-eMf" firstAttribute="top" secondItem="e5e-VT-wgp" secondAttribute="bottom" constant="40" id="haB-Az-kOn"/>
                            <constraint firstItem="Kee-PA-lSV" firstAttribute="leading" secondItem="WiM-Wi-z0E" secondAttribute="leading" constant="36" id="jTC-aB-tgV"/>
                            <constraint firstItem="Hbz-fZ-tgE" firstAttribute="top" secondItem="Kee-PA-lSV" secondAttribute="bottom" constant="47" id="vno-DQ-MAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adrLabel" destination="Kee-PA-lSV" id="4PA-ss-xQM"/>
                        <outlet property="dateField" destination="e5e-VT-wgp" id="8bz-Er-wD2"/>
                        <outlet property="dog1Button" destination="999-jf-dHj" id="NcN-WW-hcf"/>
                        <outlet property="dog2Button" destination="DC0-lg-e0R" id="Xgu-3q-yYz"/>
                        <outlet property="updateButton" destination="2ey-lV-eMf" id="gQW-wK-Xff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kev-rx-ED6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDk-t7-9wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHB-8X-H6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQm-wg-NsY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86274516580000005" green="0.47450977560000002" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO5-7y-you" kind="relationship" relationship="rootViewController" id="kZC-Th-Z1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcZ-1X-mk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="golden-gray-128" width="42.666667938232422" height="42.666667938232422"/>
        <image name="map1" width="32" height="32"/>
        <image name="pug-gray-128" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
